# SatPlaceClient

./: .gitmodules  App.xaml  App.xaml.cs  LICENSE  Program.cs  SatPlaceClient.csproj  ViewLocator.cs
Behaviors/: CanvasDraggableBehavior.cs  OpenDialogSingleFileOutBehavior.cs
Controls/: QrCode.cs
Converters/: BooleanToTextConverter.cs  EnumToBooleanConverter.cs  PixelArrayToAvaloniaBitmapConverter.cs  PixelArrayToImageBrushConverter.cs
Exceptions/: TypeArgumentException.cs
Extensions/: LinqExtensions.cs
ImageProcessing/Codecs/Png/: Adam7.cs  Adler32Checksum.cs  ChunkHeader.cs  ColorType.cs  CompressionMethod.cs  Crc32.cs  Decoder.cs  FilterMethod.cs  FilterType.cs  HeaderValidationResult.cs  Png.cs  (+10 more)
ImageProcessing/Comparisons/: CieDe2000Comparison.cs  CmcComparison.cs  CompuPhaseColorComparison.cs  IColorSpaceComparison.cs
ImageProcessing/Conversions/: LchConverter.cs  LuvConverter.cs  XyzConverter.cs  YxyConverter.cs
ImageProcessing/Dithering/: AdobePatternDithering.cs
Models/: GenericBitmap.cs  GenericColor.cs  GenericColorComparer.cs  GenericPixel.cs  OrderDetail.cs  OrderPixel.cs  OrderStatus.cs
Models/Json/: CanvasPixel.cs  GenericColorJsonConverter.cs  GenericPayload.cs  GenericPayloadResult.cs  GetSettingsPayloadResult.cs  NewOrder.cs  OrderSettingsResult.cs  OrderSettled.cs  PixelVector2JsonConverter.cs  RawNewOrder.cs  RawOrderSettled.cs
Modules/SocketIOClient/: SocketIO.cs
SatPlaceClient/: SatPlaceClient.csproj
SatPlaceClient/Behaviors/: OpenDialogSingleFileOutBehavior.cs  PanAndZoomBehavior.cs
SatPlaceClient/Converters/: BooleanColorizerConverter.cs  NullToBooleanConverter.cs  PixelArrayToAvaloniaBitmapConverter.cs
SatPlaceClient/Extensions/: DoubleExtension.cs
SatPlaceClient/ImageProcessing/: ColorSpace.cs  ColorSpaceConversion.cs
SatPlaceClient/ImageProcessing/Comparisons/: AdobeLumaColorComparison.cs
SatPlaceClient/Models/: GenericBitmap.cs  GenericColor.cs  GenericPixel.cs
SatPlaceClient/Models/Json/: CanvasPixel.cs  GenericPayloadResult.cs  GetSettingsPayloadResult.cs  OrderSettingsResult.cs  PayloadResult.cs  PixelResult.cs  RawOrderSettingsResult.cs  RawSettingsResult.cs  SettingsResult.cs
SatPlaceClient/Modules/ColorMinePortable/: ColorSpaces.cs  ColorSpacesHex.cs
SatPlaceClient/Modules/ColorMinePortable/Comparisons/: Cie1976Comparison.cs  Cie94Comparison.cs
SatPlaceClient/Modules/ColorMinePortable/Conversions/: CmyConverter.cs  CmykConverter.cs  HexConverter.cs  HsbConverter.cs  HslConverter.cs  HsvConverter.cs  HunterLabConverter.cs  LabConverter.cs  RgbConverter.cs  XyzConverter.cs
SatPlaceClient/ViewModels/: MainWindowViewModel.cs
SatPlaceClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: MainWindowViewModel.cs  PatternDithering.cs  ViewModelBase.cs
Views/: MainWindow.xaml
