<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.*" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.*" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.*" />
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
    <PackageReference Include="ReactiveUI" Version="*" />
    <PackageReference Include="SocketIOClient" Version="*"/>
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="*"/>
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="*"/>
  </ItemGroup>
</Project>
